TicketReservation/BookTicketP.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:renderers="clr-namespace:TicketReservation.Renderers"
             x:Class="TicketReservation.BookTicketP"
             BackgroundColor="#171724">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Margin="20" Spacing="15">
                <Image Source="backicon.png" HorizontalOptions="Start" Margin="5"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="https://m.media-amazon.com/images/M/MV5BOTE4NjY2ZmQtMTlmNC00MzllLWExNmItNTE5NjE4ZjM4MGVlXkEyXkFqcGdeQXVyMTA4NjE0NjEy._V1_.jpg"
                       Grid.Column="0"/>
                    <StackLayout Grid.Column="1">
                        <Label Text="Blood shot" 
                           TextColor="White"
                           FontSize="20"
                           />
                        <Label Text="Thời lượng: 1h30p" 
                           TextColor="White"
                           FontSize="20"
                           />
                        <Label Text="Giá vé: 10$" 
                           TextColor="White"
                           FontSize="20"
                           />
                    </StackLayout>
                </Grid>
                <StackLayout>
                    <Label Text="Chọn địa điểm" 
                       TextColor="White"
                        FontSize="25"
                       HorizontalTextAlignment="Center"
                       Margin="0,0,0,20"
                           />
                    <renderers:CustomPicker Title="Location" 
                        TitleColor="Black"
                        TextColor="Black"
                        BackgroundColor="White"
                        HeightRequest="40"
                        
                        >
                        <Picker.Items>
                            <x:String>làng đại học</x:String>
                            <x:String>Quận 1</x:String>
                            <x:String>Quận 3</x:String>
                        </Picker.Items>
                    </renderers:CustomPicker>
                </StackLayout>
                <Button Text="Xác nhận đặt vé" BackgroundColor="#7744c2" Margin="0,10,0,0" x:Name="bookTheTicket"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>