TicketReservation/LoginP.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:renderers="clr-namespace:TicketReservation.Renderers"
             x:Class="TicketReservation.LoginP"
             BackgroundColor="#171724">
    <ContentPage.Content>
        <StackLayout Margin="20"
                     Spacing="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="ĐĂNG NHẬP"
                       TextColor="White"
                       VerticalOptions="Start"
                       HorizontalOptions="Center"
                       FontSize="Title"
                       Grid.Column="1" />
            </Grid>
            <Image Source="popcorn.png"
                   Margin="0,40,0,0"
                   HorizontalOptions="Center"
                   HeightRequest="80"
                   WidthRequest="80" />
            <Label Text="SigmaCinema"
                   Margin="0,40,0,20"
                   TextColor="#009fe9"
                   VerticalOptions="Start"
                   FontSize="Large"
                   HorizontalOptions="CenterAndExpand" />
            <renderers:CustomEntry Placeholder="Email"
                                       x:Name="EntEmail"
                                       PlaceholderColor="#C0C0C0"
                                       BackgroundColor="#7744c2" />
            <BoxView HeightRequest="1"
                     BackgroundColor="White"
                     Margin="0,-15,0,20" />
            <renderers:CustomEntry Placeholder="Mật khẩu"
                                       x:Name="EntPassword"
                                       IsPassword="True"
                                       PlaceholderColor="#C0C0C0"
                                       BackgroundColor="#7744c2" />
            <BoxView HeightRequest="1"
                     BackgroundColor="White"
                     Margin="0,-15,0,20" />
            <Grid Margin="0,10,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>
                <CheckBox x:Name="checkBoxShowPassword" CheckedChanged="ShowPasswordCheckedChanged" Grid.Column="0" Color="#7744c2" Margin="-5,0,0,0"/>
                <Label Text="Xem mật khẩu"
                       TextColor="White"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       FontSize="Small"
                       Grid.Column="1"
                       Margin="-90,0,0,0"/>
                <Label Text="Quên mật khẩu"
                       TextColor="White"
                       VerticalOptions="Center"
                       HorizontalOptions="EndAndExpand"
                       FontSize="Small"
                       Grid.Column="2">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer x:Name="LblForgetPass" Tapped="ForgetPassBtn_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
            <Button x:Name="LoginBtn" Text="Đăng Nhập" Clicked="LoginBtnClicked" BackgroundColor="#7744c2" BorderRadius="10" Margin="0,10,0,20"/>
            <Grid Margin="0,10,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2.5*" />

                </Grid.ColumnDefinitions>
                <Label Text="Chưa có tài khoản?"
                       TextColor="White"
                       VerticalOptions="Center"
                       HorizontalOptions="StartAndExpand"
                       FontSize="Small"
                       Grid.Column="1"
                       Margin="-45,0,0,0"/>
                <Label Text="ĐĂNG KÝ TẠI ĐÂY"
                       TextColor="#009fe9"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       FontSize="Default"
                       Grid.Column="2">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer x:Name="Signup" Tapped="SignupBtn_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>