TicketReservation/MoviesListP.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:renderers="clr-namespace:TicketReservation.Renderers"
             x:Class="TicketReservation.MoviesListP"
             BackgroundColor="#171724">
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="DodgerBlue" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <SearchBar Placeholder="Tìm kiếm" BackgroundColor="white" TextChanged="SearchMovie_TextChanged"/>
            
            <StackLayout Padding="5">
                <Label Text="Phim nổi bật"
                HorizontalOptions="CenterAndExpand"
                TextColor="white"
                FontSize="Large"/>
                <CarouselView x:Name="Carousel" HeightRequest="300" IndicatorView="IndicatorView">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Image Margin="15" Source="{Binding ImageUrl}">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="ImgTrailer" Tapped="ImgTrailer_Tapped"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                <IndicatorView x:Name="IndicatorView" Margin="10"
                    IndicatorColor="DodgerBlue"
                    SelectedIndicatorColor="DarkGray"
                    IndicatorSize="10"
                    VerticalOptions="Center"
                    />
            </StackLayout>
            <Label Text="Phim đang chiếu"
                HorizontalOptions="CenterAndExpand"
                TextColor="white"
                FontSize="Large"/>
            <CollectionView x:Name="MoviesListView"
                            SelectionMode="Single"
                            SelectionChanged="CollectionView_MovieSelected">
                <CollectionView.EmptyView>
                    <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="No Data" FontSize="Medium" TextColor="White"/>
                </CollectionView.EmptyView>
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" HorizontalItemSpacing="10" VerticalItemSpacing="10" Span="2"></GridItemsLayout>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="300" />
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>
                            <Image  Grid.Row="0" Margin="10" Source="{Binding ImageUrl}" WidthRequest="50" HeightRequest="300" VerticalOptions="Start" Aspect="Fill"/>
                            <StackLayout Grid.Row="1" Margin="10,-10,10,0" Orientation="Vertical">
                                <Label Text="{Binding Name}" TextColor="White" FontSize="Subtitle"/>
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>