TicketReservation/MoviesDetailP.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TicketReservation.MoviesDetailP"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             BackgroundColor="#171724">
    <ContentPage.Content>
        <ScrollView>
            <Grid RowDefinitions="Auto, 
                  Auto, 
                  *"
                  Padding="20" 
                  RowSpacing="30">
                <StackLayout Orientation="Horizontal" Margin="0,0" VerticalOptions="Start" Spacing="20">
                    <Image Source="backicon"
                           Margin="0,20,0,0"
                           HorizontalOptions="Start"
                           VerticalOptions="Start"
                           Grid.Row="0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer x:Name="ImgBack" Tapped="ImgBack_Tapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image x:Name="MovieDetailImg" Aspect="AspectFill" WidthRequest="130" HeightRequest="200" 
                   HorizontalOptions="Start"/>
                    <StackLayout>
                        <Label x:Name="MovieDetailTitle" TextColor="White" FontSize="20"/>
                        <BoxView Grid.Row="0"  BackgroundColor="White" Opacity="0.2" HeightRequest="1" VerticalOptions="End"/>
                        <StackLayout Orientation="Horizontal" Spacing="15">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="calendar.png" HeightRequest="15" WidthRequest="15"/>
                                <Label x:Name="MovieDetailPlayingDate" 
                               TextColor="#8989CB" FontSize="12" VerticalOptions="Center"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="time.png" HeightRequest="15" WidthRequest="15"/>
                                <Label x:Name="MovieDetailPlayingTime"  
                               TextColor="#8989CB" FontSize="12" VerticalOptions="Center"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                        </Grid.ColumnDefinitions>
                        <Label Text="Ticket Price"
                                   TextColor="White"
                                   Grid.Row="2"
                                   Grid.Column="0" />
                        <Label x:Name="LblTicketPrice"
                                   TextColor="#8B93A6"
                                   Grid.Row="3"
                                   Grid.Column="0" />
                    </Grid>
                    <BoxView BackgroundColor="#8B93A6"
                                 HeightRequest="1" />
                    <Label Text="Description"
                               TextColor="White" />
                    <Label x:Name="LblMovieDescription"
                               TextColor="#8B93A6" />
                    <BoxView BackgroundColor="#8B93A6"
                                 HeightRequest="1" />
                    <Label Text="Trailer"
                               TextColor="White" />
                    <Grid RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Frame Grid.Row="0"
                                    CornerRadius="15"
                                    Padding="0">
                            <Image x:Name="ImgMovieCover"
                                       Aspect="Fill"
                                       HeightRequest="200"
                                       VerticalOptions="Start" />
                        </Frame>
                        <Image Source="playicon.png"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Grid.Row="0"
                           Grid.RowSpan="1">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer x:Name="TapVideo" Tapped="TapVideo_Tapped" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                </StackLayout>
                <BoxView Grid.Row="2"  BackgroundColor="White" Opacity="0.2" HeightRequest="1" VerticalOptions="Start"/>
                <Button x:Name="BookBtn" Grid.Row="2" Margin="20,20,20,20" Text="Đặt vé" TextColor="White" WidthRequest="220" HeightRequest="40" 
                CornerRadius="20" BackgroundColor="#9747FF"  HorizontalOptions="Center" VerticalOptions="Start" Clicked="BookTicketClicked"/>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>