TicketReservation/UserP.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TicketReservation.UserP"
             BackgroundColor="#171724">
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="DodgerBlue" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Margin="20" Spacing="15">
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="backicon.png"
                       HorizontalOptions="Start"
                       Grid.Column="0"
                       Grid.Row="0"
                       Aspect="AspectFit">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer x:Name="ImgBack" Tapped="ImgBack_Tapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text= "Xin Chào" Grid.Row="1" FontSize="Large" TextColor="White"/>
                    <Label
                       x:Name="UserEmail"
                        Margin="0,0,0,0"
                       TextColor="White"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="Large"
                       Grid.Column="0" 
                        Grid.Row="2"/>
                    <Image Source="logout.png"
                       Grid.Column="3"
                       HeightRequest="40"
                           HorizontalOptions="FillAndExpand" 
                        VerticalOptions="Center" 
                       Grid.Row="0"
                       Aspect="AspectFit">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer x:Name="Logout" Tapped="LogOut_Clicked"/>
                        </Image.GestureRecognizers>
                    </Image>

                </Grid>
            </Grid>
            <BoxView Grid.Row="2"  BackgroundColor="White" Opacity="0.2" HeightRequest="1" VerticalOptions="Start"/>
            <Label Text="Danh sách vé" TextColor="White" FontSize="Large"/>
            <CollectionView x:Name="TicketListView"
                            SelectionMode="Single"
                            SelectionChanged="CollectionView_MovieSelected">
                <CollectionView.EmptyView>
                    <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="No Data" FontSize="Medium" TextColor="White"/>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal" Padding="5">
                            <StackLayout Orientation="Horizontal" Padding="5">
                                <Image Margin="10" Source="{Binding ImageUrl}" WidthRequest="100" HeightRequest="150" VerticalOptions="Start" Aspect="Fill"/>
                                <StackLayout Margin="10,0,10,0" Orientation="Vertical">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Tên Phim: " TextColor="White" FontSize="Subtitle"/>
                                        <Label Text="{Binding Name}" TextColor="White" FontSize="Subtitle" Margin="0"/>
                                    </StackLayout>
                                    <StackLayout>
                                        <Label Text="Ngày chiếu: " TextColor="White" FontSize="Subtitle"/>
                                        <Label Text="{Binding PlayingDate}" TextColor="White" FontSize="Subtitle" Margin="0"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Giờ chiếu: " TextColor="White" FontSize="Subtitle"/>
                                        <Label Text="{Binding PlayingTime}" TextColor="White" FontSize="Subtitle" Margin="0"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Số vé: " TextColor="White" FontSize="Subtitle"/>
                                        <Label Text="{Binding Description}" TextColor="White" FontSize="Subtitle" Margin="0"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Giá: " TextColor="White" FontSize="Subtitle"/>
                                        <Label Text="{Binding TicketPrice}" TextColor="White" FontSize="Subtitle" Margin="0"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>